<form action="" class="login-oauth login-socialfg" method="post" name="login-oauth-form">
    <div class="form-group auth-facebook">
        <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Facebook', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}"
            class="oauth-facebook" role="button" aria-pressed="true">
            <i class="fa fa-facebook-f fa-2x" aria-hidden="true"></i>
            <!-- ${Resource.msg('button.text.oauth.facebook', 'login', null)} -->
        </a>
    </div>
    <div class="form-group auth-google">
        <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Google', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}"
            class="oauth-google" role="button" aria-pressed="true">
            <i class="fa fa-google fa-2x" aria-hidden="true"></i>
            <!--${Resource.msg('button.text.oauth.google', 'login', null)} -->
        </a>
    </div>
</form>